<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Web Cerrajería Mi Punto Auto">
	<meta name="keywords" content="Cerrajería">
	<meta name="author" content="Rafael Figueredo, Pierangela Martinez">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- pagetitle -->
	<title>Cerrajería Mi Punto Auto</title>
	
	<!-- stylesheets -->
	<link type="text/css" rel="stylesheet" href="css/normalize.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link type="text/css" rel="stylesheet" href="style.css">
	<link type="text/css" rel="stylesheet" href="css/responsive.css">


	<!-- js -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscrolling.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

	<div id="inicio"></div>

	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">    	
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>   

      <a class="navbar-brand" href="#">
      	<img src="img/logo.png"  max-heigth="120px" alt="logo cerrajería" class="logo img-responsive">
      	<img src="img/logo-name.png"  max-heigth="120px" alt="Cerrajería Mi Punto Auto" class="logo img-responsive">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right menu">
        <li><a href="#inicio">Home</a></li>
        <li><a href="#nosotros">Quiénes<br>somos</a></li>
        <li class="dropdown">
        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Productos y <br> Servicios
        	<span class="caret"></span></a>
        	<ul class="dropdown-menu">
          	<li><a href="#productos">Productos</a></li>
          	<li><a href="#servicios">Servicios</a></li>
        	</ul>
      	</li> 
        <li><a href="#mision">Misión y <br> Visión</a></li>  
        <li><a href="#contacto">Contacto</a></li>          
      </ul>     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	</header>	

	<section class="intro">
		<div class="container">
			<div class="row">
				<article class="col-xs-12 text-center">
					<h2>Bienvenidos</h2>
					<img src="img/home.svg" alt="" class="intro_banner img-responsive center-block">
					<h3>Seguridad al alcance de tus manos</h3>
				</article>

			</div>
		</div>
	</section>
<div id="nosotros" ></div>
<section class="content-nosotros">
	<div class="container">
		<div class="row">
			 <article class="col-xs-12 center-block text-center">
			 	<img src="img/door-lock.jpg" alt="" class="thumb img-responsive">
			 	<br>
			 	<p>nim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
			 	<article class="col-xs-12 center-block text-center">		
			 		<img src="img/nosotros.svg" alt="" class="nosotros_banner img-responsive center-block">
			 	</article>
			 </article>	
		</div>

	</div>
</section>
<section class="content-productos">
<div id="productos" ></div>
	<div class="container">
	<h2>Productos</h2>
		<div class="row">
			 <article class="col-xs-12 col-sm-6 col-md-4 center-block text-center">
			 	<h3>Cilíndros</h3>
			 	<br>
			 	<img src="img/lock200x200.png" alt="" class="thumb img-responsive img-circle">
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
			 <article class="col-xs-12 col-sm-6 col-md-4 center-block text-center">
			 	<h3>Cerraduras</h3>
			 	<br>
			 	<img src="img/lock200x200.png" alt="" class="thumb img-responsive img-circle">
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
			 <article class="col-xs-12 col-sm-6 col-md-4 hidden-xs hidden-sm center-block text-center">
			 	<h3>Candados</h3>
			 	<br>
			 	<img src="img/lock200x200.png" alt="" class="thumb img-responsive img-circle">
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
		</div>
		<div class="row">
			 <article class="col-xs-4 col-xs-offset-4 col-sm-6 col-md-4 col-sm-offset-8">
			 		<a class="link-more" href="#productos">Ver Más Productos</a>
			 </article>
		</div>
		
	</div>
</section>
<section class="content-servicios">
<div id="servicios"></div>
	<div class="container">
	<h2>Servicios</h2>
		<div class="row">
			 <article class="col-xs-12 col-sm-6 col-md-4 center-block text-center">
			 	<h3>Apertura de vehículo</h3>
			 	<br>
			 	<img src="img/lock200x200.png" alt="" class="thumb img-responsive img-circle">
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
			 <article class="col-xs-12 col-sm-6 col-md-4 center-block text-center">
			 	<h3>Reparación y mantenimiento de cerraduras</h3>
			 	<br>
			 	<img src="img/lock200x200.png" alt="" class="thumb img-responsive img-circle">
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
			 <article class="col-xs-12 col-sm-6 col-md-4 hidden-xs hidden-sm center-block text-center">
			 	<h3>Instalación de circuito cerrado.</h3>
			 	<br>
			 	<img src="img/lock200x200.png" alt="" class="thumb img-responsive img-circle">
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
		</div>
		<div class="row">
			 <article class="col-xs-4 col-xs-offset-4 col-sm-6 col-md-4 col-sm-offset-8">
			 		<a class="link-more" href="#servicios">Ver Más Servicios</a>
			 </article>
		</div>	
	</div>
</section>

<section class="content-mision">
<div id="mision" ></div>
	<div class="container">
		<div class="row">
			 <article class="col-sm-12 center-block text-center">
			 	<br>
			 	<p>nim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p> 
			 	<p>shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
				<div class="col-xs-12 center-block">		
			 			<img src="img/mision.svg" alt="" class="mision_banner img-responsive center-block">
			 	</div>			 	
			 </article>	
		</div>
	</div>
</section>
<section class ="content-contacto">
<div id="contacto" ></div>
<div class="container">
	<h2>Contacto</h2>
	<br>
	<div class="row">
		<article class="col-xs-12 col-sm-6 col-lg-7">
					<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>
		</article>
		<article class="col-xs-12 col-sm-6 col-lg-5 form-box">
			<div class="panel">
				<div class="panel-body">
					<form action="" class="action" role="form" id="commentForm">
						<fieldset class="center-block">				
							<div class="form-group">
								<label for="input-name">Nombre</label> <span class="error-wrapper"></span>
								<input type="text" class="form-control" id="input-name" name="name" placeholder="Escriba su nombre" minlength="2" required>
							</div>
							<div class="form-group">
								<label for="input-email">Email</label> <span class="error-wrapper"></span>
								<input type="email" id="input-email" name="email" class="form-control" placeholder="Escriba su email" required>
							</div>
							<div class="form-group">
								<label for="input-city">Ciudad</label> <span class="error-wrapper"></span>
 								<input type="text" id="input-city" name="city" class="form-control" placeholder="Escriba su ciudad" required>
							</div>
							<div class="form-group">
								<label for="input-message">Mensaje</label> <span class="error-wrapper"></span>
								<textarea name="message" id="input-message" cols="30" rows="10" class="form-control" placeholder="Deje su mensaje" required></textarea>
							</div>
							<div class="form-group recaptcha-group center-block container">
								<div class="row">
									<div class="article col-xs-2 col-md-4">										
                  	<!-- Replace data-sitekey with your own one, generated at https://www.google.com/recaptcha/admin -->
                  	<div class="g-recaptcha center-block" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S"></div>
									</div>	
								</div>
               </div>
								<p><button class="btn btn-info btn-lg" type="submit">Enviar</button></p>
						</fieldset>
					</form>
			</div>
		</div>
		</article>
	</div>
	
</div>
</section>
<aside>
	<!-- Barra social -->
	<div class="social hidden-xs">
		<ul>
			<li><a href=""><span>Facebok</span><div class="icono icon-facebook"></div></a></li>
			<li><a href=""><span>Twitter</span><div class="icono icon-twitter"></div></a></li>
			<li><a href=""><span>Instagram</span><div class="icono icon-instagram"></div></a></li>
			<li><a href=""><span>Youtube</span><div class="icono icon-youtube"></div></a></li>
		</ul>
	</div>

		<div class="xs-social visible-xs">
		<ul>
			<li><a href=""><div class="icono icon-facebook"></div></a></li>
			<li><a href=""><div class="icono icon-twitter"></div></a></li>
			<li><a href=""></span><div class="icono icon-instagram"></div></a></li>
			<li><a href=""><div class="icono icon-youtube"></div></a></li>
		</ul>
	</div>

	<!-- Scroll up button -->
	<div class="menu">
			<a href="#inicio" class="scrollup"></a>
	</div>
</aside>
<footer>

	<div class="container caja1">
		<div class="row">
			<article class="col-sm-12">
				<p>
					Cerrajería Mi Punto Auto. Rif: 0000000. <br>
					Dirección: Estado Vargas, Venezuela<br>
					tlf: 02120000000 / 04140000000 
				</p>
			</article>			
		</div>
	</div>
		<div class="clearfix"></div>
		<div class="container-fluid menu-footer-container">
			<nav class="menu-footer">
				<ul class="list-inline foot">
					<li><a href="#inicio">Home</a></li>
	        <li><a href="#nosotros">Quiénes somos</a></li>
					<li><a href="#productos">Productos</a></li>
	        <li><a href="#servicios">Servicios</a></li>
					<li><a href="#mision">Misión y visión</a></li>  
	        <li><a href="#contacto">Contacto</a></li>   
				</ul>
			</nav>
			<p class="small"> <i>Diseño Web por Pierangela Martínez | Desarrollo Web por Rafael Figueredo</i></p>
		</div>		
</footer>
</body>
</html>