<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Web Cerrajería Mi Punto Auto">
	<meta name="keywords" content="Cerrajería">
	<meta name="author" content="Rafael Figueredo, Pierangela Martinez">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- pagetitle -->
	<title>Cerrajería Mi Punto Auto</title>
	
	<!-- stylesheets -->
	<link type="text/css" rel="stylesheet" href="css/normalize.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="style.css">

	<!-- js -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscrolling.jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

	<div id="inicio"></div>

	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">    	
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>   

      <a class="navbar-brand" href="#">
      	<img src="img/logo.png"  max-heigth="120px" alt="logo cerrajería" class="logo img-responsive">
      	<img src="img/logo-name.png"  max-heigth="120px" alt="Cerrajería Mi Punto Auto" class="logo img-responsive">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right menu">
        <li><a href="#inicio">Home</a></li>
        <li><a href="#nosotros">Quiénes<br>somos</a></li>
        <li class="dropdown">
        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Productos y <br> Servicios
        	<span class="caret"></span></a>
        	<ul class="dropdown-menu">
          	<li><a href="#productos">Productos</a></li>
          	<li><a href="#servicios">Servicios</a></li>
        	</ul>
      	</li> 
        <li><a href="#mision">Misión y <br> Visión</a></li>  
        <li><a href="#contactos">Contacto</a></li>          
      </ul>     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	</header>	

	<section class="intro">
		<div class="container">
			<div class="row">
				<article class="col-sm-12 text-center">
					<h2>Bienvenidos</h2>
					<img src="img/home.svg" alt="" class="intro_banner img-responsive center-block">
					<h3>Seguridad al alcance de tus manos</h3>
				</article>

			</div>
		</div>
	</section>
	<div id="nosotros" ></div>
<section class="content-nosotros">
	<div class="container">
		<div class="row">
			 <article class="col-sm-12 center-block text-center">
			 	<img src="http://lorempixel.com/400/300/" alt="" class="img-responsive">
			 	<br>
			 	<p>nim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
			 	<img src="img/nosotros.svg" alt="" class="nosotros_banner img-responsive center-block">
			 </article>	
		</div>

	</div>
</section>
<section class="content-productos">
<div id="productos" ></div>
	<div class="container">
	<h2>Productos</h2>
		<div class="row">
			 <article class="col-sm-4 center-block text-center">
			 	<img src="http://lorempixel.com/200/200/" alt="" class="thumb img-responsive img-circle">
			 	<h3>Cilíndros</h3>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
			 <article class="col-sm-4 center-block text-center">
			 	<img src="http://lorempixel.com/200/200/" alt="" class="thumb img-responsive img-circle">
			 	<h3>Cerraduras</h3>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
			 <article class="col-sm-4 center-block text-center">
			 	<img src="http://lorempixel.com/200/200/" alt="" class="thumb img-responsive img-circle">
			 	<h3>Candados</h3>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
		</div>
	</div>
</section>
<section class="content-servicios">
<div id="servicios"></div>
	<div class="container">
	<h2>Servicios</h2>
		<div class="row">
			 <article class="col-sm-4 center-block text-center">
			 	<img src="http://lorempixel.com/200/200/" alt="" class="thumb img-responsive img-circle">
			 	<h3>Apertura de vehículo</h3>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
			 <article class="col-sm-4 center-block text-center">
			 	<img src="http://lorempixel.com/200/200/" alt="" class="thumb img-responsive img-circle">
			 	<h3>Reparación y mantenimiento de cerraduras</h3>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
			 <article class="col-sm-4 center-block text-center">
			 	<img src="http://lorempixel.com/200/200/" alt="" class="thumb img-responsive img-circle">
			 	<h3>Instalación de circuito cerrado.</h3>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est augue, imperdiet mollis nisl nec</p>
			 </article>
		</div>
	</div>
</section>

<div id="mision" ></div>
<section class="content-mision">
	<div class="container">
		<div class="row">
			 <article class="col-sm-12 center-block text-center">
			 	<br>
			 	<p>nim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p> 
			 	<p>shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
			 	<img src="img/mision.svg" alt="" class="mision_banner img-responsive center-block">
			 </article>	
		</div>
	</div>
</section>

	<footer class="container">
			<ul class="list-inline foot">
				<li><a href="#inicio">Home</a></li>
        <li><a href="#nosotros">Quiénes somos</a></li>
				<li><a href="#productos">Productos</a></li>
        <li><a href="#servicios">Servicios</a></li>
				<li><a href="#mision">Misión y visión</a></li>  
        <li><a href="#contactos">Contacto</a></li>   
			</ul>
				<br>
		</footer>
	<div class="menu">
			<a href="#inicio" class="scrollup"></a>
	</div>
</body>
</html>